# CSharpCompiler

./: .gitignore  BinaryNodeExpr.fs  CSharpCompiler.fsproj  CSharpCompiler.sln  CodeGenerator.fs  CodeGeneratorConfig.fs  ErrorHandling.fs  MyCSharpCompiler.fsproj  MyCSharpCompiler.sln  Parser.fs  Program.fs  README.md  Scanner.fs  Token.fs  TokenClass.fs  Utility.fs
CSharpCompiler.Tests/: CSharpCompiler.Tests.fsproj  CodeGenTests.fs  ExecutionTargetTests.fs  ParseTests.fs  Program.fs  ScannerTest.fs  ScannerTests.fs
