<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenClass.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>