<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ErrorHandling.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="TokenClass.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="BinaryNodeExpr.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="CodeGeneratorConfig.fs" />
    <Compile Include="CodeGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>